c
c  Действие шестое.
c  По программе MICH(33)_RODINA_GL.FOR выполняется расчет главной части
c  интеграла Мичелла. По программе MICH(33)_RODINA_M.FOR выполняется расчет
c  интеграла Мичелла, который можно сравнивать с расчетом, полученным по
c  обычному Мичеллу.
c  По программе MICH(33)_RODINA_OST.FOR вычисляется остаточное сопротивление
c  путём введения поправки, учитывающей турбулентный характер подповерхностного
c  волнового слоя kturb , и поправки, учитывающей сдвиг кельвиновской системы
c  волн подпорными волнами kыв.
c                                              ©2010-06-18 Ада Шоломовна Готман
      PROGRAM TODD 65
      INTEGER Nx,Nz,k,x,z,Np,I,J,KW,M
      DOUBLE PRECISION Length,Breadth,Depth,Volume,Surface,
     * GT(33,21),GN(33,4),GINT(33),GTR(33),GZ(21),RT(157),R(157),! размерности этих массивов
     * GH0,GH1,GK0,GK1,V2,F1,F2,                                 ! ??? из чего складываются
     * RTV,DC2,DS2,FFF,RT1,RT2,RTT1,RTT2,R1,R2,FR,P0,P1,W,C0,PI, ! ??? очень необходимо                      !
     * RO,G,DZTV,AB,EPK,Z11,Z12,DZ,K0,C3,RW1,RW2,                ! описать или доопределить
     * FF,DZZ,PRP,RM,RV,DZV,NU,AM,DX,VM                          ! все исходные величины
                                                                 ! ... начальные условия
C     Np - NUMBER OF DERIVATIVES, Nx- NUMBER OF FRAMES           ! и/или физические константы
      OPEN(6,FILE='ROD_RES(33,2)M+GL')
      WRITE(6,53)
      G=9.80665         ! g - ускорение свободного падения на Земле     [m/c²]
      PI=3.1415926      ! π - константа
      RO=102            ! ρ - массовая плотность                    [кг∙с²/м4]
      NU=1.57e-6        ! ν - кинематическая вязкость жидкости          [м²/с]
C     NS=231
      AM=1.0/4.5        ! некий масштабный коэффициент (не для таблицы ординат)
      Nx=21             ! количество шпангоутов
      Nz=33             ! количество ватерлиний
      Np=4               ! число производных в интеграле Мичелла(2-нос, 2-корма)
      KW=157            ! число делений при интегрировании по пи (до π=3,14/2)
      Length=90*AM      ! ++ длина по ватерлинии                            [м]
      Breadth=11.6*AM   ! ++ ширина корпуса                                 [м]
      Depth=2.2*AM      ! ++ осадка                                         [м]
c-    GV=SQRT(Length*G) ! множитель для перевода числа Фруда в скорость   [м/с]
      Volume=0.65*Length*Depth*Breadth*1000.0 ! водоизмещение в литрах-килограммах              [дм³]
      Surface=967.5*AM*AM !+ площадь смоченной поверхности обшивки корпуса [м²]
      DX=Length/(Nx-1)  ! величина шпации                                   [м]
      DZ=Depth/(Nz-1)   ! шаг ватерлиний (без килевого треугольника)        [м]
      WRITE(6,54)Length,Breadth,Depth,Volume,Surface,Length/Breadth ! -FRK
      OPEN(5,FILE='MASSIV_ORD_33_Wl.DAT') ! исходный файл с таблицей ординат корпуса,
      READ(5,105)((GT(I,J),J=1,Nx),I=1,Nz)! дополненный отрицательными ветвями ватерлиний за пределами штевней
      OPEN(5,FILE='RODINA_DERS2(33).DAT') ! векторы первой и второй производной в точках схода штевней
      READ(5,107)((GN(I,J),J=1,Np),I=1,Nz)! наклон (???) и кривизна (???) - как это вычисляется
      DO 1 M=1,91                  ! цикл по числам Фруда от 0,1 джо 1,0
      FR=0.1+(M-1)*0.01            ! действующее в цикле расчетов число Фруда
      VM=FR*DSQRT(Length*G)        ! скорость ??? относительно тихой воды [м/с]
      P1=1.0/FR**2/Length          !          ???                         [с/м]
c-
c- Вставка к М из GL из расчета главной части интеграла Мичелла
c-             и OST - расчета остаточного сопротивления
c-
c-    RE=VM*Length/NU          ! число Рейнольдса (скорость и длина к вязкости)
c-    LG=DLOG10(RE)            ! Десятичный логарифм числа Рейнольдса
c-    CTR=0.455/LG**2.58       ! экстраполятор трения
c-    NU=0.8                   из GL
      NU=1.35                  ! коэффициент турбулентной вязкости
      EPK=DEXP(-NU/G**.5/Length**1.5/FR**5) ! поправка на турбулентность
c-    AB=1.2+0.5*(FR-0.089)    из GL                   корабельных волн
      AB=1.7-4.5*(FR-0.14)     ! поправка сдвига гребней носовых волн                             [???]
c-
c- конец вставки (М)
c-    если открыть ЕРК≠1 и АВ≠1, то - вместо Мичелла (DZTV)
c -   получится расчет остаточного сопротивления с учетом турбулентной вязкости
c-
      AB=1.0
      EPK=1.0
cc -- --
      RW1=0.0
      RW2=0.0
      RTT1=0.0
      RTT2=0.0
      DO 2 k=1,KW
      W=(k-1)*0.01
      C0=DCOS(W)
      K0=P1/C0
      P0=P1/C0/C0
      DC2=DCOS(2.0*K0*Length)
      DS2=DSIN(2.0*K0*Length)
      FF=1.0/((K0*Length)**2)
      FFF=1.0/((K0*Length)**3)
      C3=1.0/C0**3
      R1=0.0
      R2=0.0
      RT1=0.0
      RT2=0.0
      DO 4 z=1,Nz
      Z11=0.0
      Z12=0.0
      DO 3 x=1,Nx
      GZ(x)=GT(z,x)*DEXP(-P0*(Depth-(z-1)*DZ))/P0
      IF(MOD(x,2).EQ.0)then
        Z12=Z12+GZ(x)
      else
        Z11=Z11+GZ(x)
      endif
    3 CONTINUE
      V2=( (DX/3)*(2.*Z11-GZ(1)-GZ(Nx)+4.*Z12) )**2        ! ??? и снова
      GH0=GN(z,1)*AB
      GH1=GN(z,2)
      GK0=GN(z,3)
      GK1=GN(z,4)
      GINT(z)=(FF*(GH0**2+(GH1**2)*FF+GK0**2+(GK1**2)*FF))*V2
      F1=(GH0*GK0+FF*GH1*GK1)*FF
      F2=(GH0*GK1-GH1*GK0)*FFF
      GTR(z)=GINT(z)-2.0*(F1*DS2+F2*DC2)*V2*EPK !! -(F1(K)*2.*DS2+F2(K)*2.*DC2)*V(K)**2
      IF(MOD(z,2).EQ.0)then
        R2=R2+GINT(z)
        RT2=RT2+GTR(z)
      else
        R1=R1+GINT(z)
        RT1=RT1+GTR(z)
      endif
    4 CONTINUE
      R(k)=(DZ/3.0)*(2.0*R1-GINT(1)-GINT(Nz)+4.0*R2)/C3   ! почему здесь 1 - 21
      RT(k)=(DZ/3.0)*(2.0*RT1-GTR(1)-GTR(Nz)+4.0*RT2)/C3  !   21 ???
      IF(MOD(k,2).EQ.0)then
        RW2=RW2+R(k)
        RTT2=RTT2+RT(k)
      else
        RW1=RW1+R(k)
        RTT1=RTT1+RT(k)
      endif
    2 CONTINUE
      PRP=(4.0*G*RO)/FR**2/PI/Length
      RM=(2.0*RW1-R(1)-R(KW)+4.0*RW2)/300.0               !!! ДООПРЕДЕЛИТЬ !!!
      RTV=PRP*(2.0*RTT1-RT(1)-RT(KW)+4.0*RTT2)/300.0
      RV=PRP*RM
c-    DZZ=2.0/FR/FR/Surface/RO/G/Length ! в следующей строке видимо тоже самое
      DZZ=2.0/VM**2/Surface/RO      !   если VM = FR*sqrt( G*DL )
      DZV=RV*DZZ              ! Главная часть сопротивления (коэффициент) [???]
      DZTV=RTV*DZZ            ! Результат расчета по Мичеллу  ???         [???]
      WRITE(6,5)FR,RM,RV,DZTV,DZV   ! ??? Фруд, ???, ???, (M), (GL)
    1 CONTINUE
      STOP
    5 FORMAT('FR=',F4.2,' RM=',F9.4,' RV=',F10.3,' M=',F8.6,' GL=',F8.6)
   53 FORMAT('©2010-06-18 Ада Шоломовна Готман'/
     *       '(копия)2020  ‏יְרוּשָׁלַיִם‏‎'//
     *       '  Судно: Rodina(33WL), расчет: M+GL & OST:' )
   54 FORMAT('  Длина(DL)=',F4.1,'  Ширина(B)=',F4.2,
     *       '  Осадка(T)=',F4.2/
     *       '  Водоизмещение(D)=',F8.2/
     *       '  Смоченная поверхность(S)=',F5.2/
     *       '  Отношение L/B=',F6.4/)
  105 FORMAT(F12.8)
  107 FORMAT(2X,E16.8)
      END
