//
//      Простая программа для трансформации прямоугольного массива
//      Ады Шоломовны Готман к стандартному виду *.vsl,
//      а также для подготовки исходных данных в расчетах
//      волнового и остаточного сопротивлений движению корабля
//
#include <StdIO.h>
#include <String.h>

const int x=21,z=33+2;  // размерности исходной матрицы MASSIV_ORD_33_Wl.dat(i)
                        // добавляются киль и полоса надводной обшивки
const double M=4.5;     // масштаб расчетной модели
const double L=90.0/M,B=11.6/M,T=2.2/M, // длина, ширина и осадка корпуса судна
             dx=L/(x-1),dz=T/(z-1);  // шпация и шаг ватерлиний с учетов полосы

inline double inter( double x1, double y1, double x2, double y2 )
     { return x1 - y1*(x2-x1)/(y2-y1);
     }
//
// Используется таблица плазовых ординат [x=21,z=33] как MASSIV_ORD_33_Wl.дат
// к которому добавляется нулевая линия киля с полосой обшивки над ватерлинией.
// Если есть файлы аппликат штевней [z=33] MASSIV_FH.DAT и MASSIV_AH.DAT,
// то фрагменты с отрицательными ординатами шпангоутов в оконечностях
// обрезаются.
// Если этих файлов в рабочей директории нет, то формируются два новых файла
// аппликат штевней [z=33+2] FH и AH, которые требуются для расчетов
// по программам Ада Шоломовны Готман. При переименовании FH и AH необходимо
// убрать первые и последние числа в файлах.
//
int main( int Ac, char **Av )
{ if( Ac<2 ){ printf( "\7\n?use: %s <FileName>\n",Av[0] ); return Ac; }
              printf( "%s <> %s [%dx%d] ",Av[0],Av[1],x,z );
 bool Stem=false,                            // абсциссы штевней рассчитываются
      Stern=false;                           // если не будет входных файлов
 double H[x][z],                             // таблица плазовых ординат
        F[z],A[z],                           // форштевень и ахтерштевень
        X[x],Z[z];                           // аргументы x,z табличных функций
//
// Для начала просто считывается таблица ординат как есть
//  -- где абсцисса будут выставлена "задом-наперед" ---
//
 FILE *D=fopen( Av[1],"rt" );
  if( !D ){ printf( "\7\n?not found %s",Av[1] ); return 1; }
  for( int i=0; i<x; i++ )X[i]=L/2.0-i*dx; // разметка шпаций до интерполяции
  for( int j=1; j<z-1; j++ )               // считывается вся таблица ординат
  { for( int i=0; i<x; i++ )fscanf( D,"%lg",&(H[i][j]) ); //if( feof( D ) )return 1;
  } for( int i=0; i<x; i++ )H[i][0]=0.0,H[i][z-1]=H[i][z-2]; fclose( D );
  //
  // Теперь поочередно пробуем прочитать или составить заново абсциссы штевней
  //
  D=fopen( "MASSIV_FH.DAT","rt" );
  if( D )
  { for( int j=1; j<z-1; j++ )fscanf( D,"%lg",&(F[j]) ); fclose( D ); Stem=true;
  }
  D=fopen( "MASSIV_AH.DAT","rt" );
  if( D )
  { for( int j=1; j<z-1; j++ )fscanf( D,"%lg",&(A[j]) ); fclose( D ); Stern=true;
  }
  //
  //  если этих файлов 33 точки нет, то абсциссы штевней заново интерполируются
  //  ... здесь также можно было бы подработать транцы, но это как-нибудь позже
  //
  A[z-1]=-L/2; F[z-1]=L/2;                 // концевые точки на случай неуспеха
  for( int j=z-1; j>=0; j-- )
  { if( !Stem )
    { for( int i=0; i<x/2; i++ )           // интерполяция точек форштевня
       if( !H[i][j] && H[i+1][j] )F[j]=X[i]; else
       if( H[i][j]*H[i+1][j]<0.0 )F[j]=inter( X[i+1],H[i+1][j],X[i],H[i][j] );
      if( j>0 )F[j-1]=F[j];
    }
    if( !Stern )
    { for( int i=x-1; i>x/2; i-- )        // интерполяция точек ахтерштевня
       if( !H[i][j] && H[i-1][j] )A[j]=X[i]; else
       if( H[i][j]*H[i-1][j]<0.0 )A[j]=inter( X[i],H[i][j],X[i-1],H[i-1][j] );
      if( j>0 )A[j-1]=A[j];
    }
    Z[j]=j*dz;                            // разметка уровня ватерлиний
  } Z[z-1]+=dz*2;                         // +... полоса утроенной ширины
  F[0]=2*F[1]-F[2]; F[z-1]=F[z-2];        // точки на киле и в надводной полосе
  A[0]=2*A[1]-A[2]; A[z-1]=A[z-2];
  //
  // Теперь всё готово для формирования корпуса в универсальном формате *.vsl
  //
  char *s=strrchr( Av[1],'.' ); if( s )*s=0; // ...странно, приходится снимать
  D=fopen( strcat( Av[1],".vsl" ),"wt" );    // двойное расширение имени файла
  fprintf( D,";\n"
";  Речное пассажирское судно Родина.\n"
";  L = %5.2lf м  => %lg\n"
";  B = %5.2lf м  => %lg\n"
";  T = %5.2lf м  => %lg\n"
";	 ... применяется масштабный коэффициент 1/%.1lf\n"
";  [%d•%d] %s\n;\n"
" < Опытовое судно Ады Шоломовны Готман >\n"
" %d %d                        количество шпангоутов и номер миделя\n"
" %lg %lg %lg 0                длина, ширина, осадка + [погружение]\n\n",
                            L*M,L,B*M,B,T*M,T,M,x,z-2,Av[1],x,x/2,L,B,T );
const char FR[]=" %0.4lg %7.5lf";
  //
  // после заголовков идет описание ахтерштевня
  //
  fprintf( D," %d",z );
  for( int j=0; j<z; j++ )fprintf( D,FR,Z[j],A[j] );
  fprintf( D,"\n 2 0 0 %lg 0\n",Z[z-1] );
  //
  // таблица плазовых аппликат и ординат теоретического чертежа корабля
  //
  for( int k,i=x-1; i>=0; i-- )
  { for( k=0; k<z-3; k++ )if( H[i][k+1]>=0 || i>=x/2 && !Stern
                                           || i<=x/2 && !Stem )break;
    fprintf( D,"\n %2d %3lg %s",!k?z:z-k-1,X[i],!k?"0 0":"" ); //Z[k],H[i][k] );
    for( int j=k+1; j<z; j++ )fprintf( D,FR,Z[j],H[i][j] );
  }
  // форштевень
  //
  fprintf( D,"\n\n 2 0 0 %lg 0\n %d ",Z[z-1],z );
  for( int j=0; j<z; j++ )fprintf( D,FR,Z[j],F[j] );
  fprintf( D,"\n\n" );
  fclose( D );
  //
  // запись штевней во внешние файлы (+1 вниз на киль и +1 вверх над водой)
  //
  if( !Stem )if( (D=fopen( "FH","wt" ))!=NULL )
    { for( int j=0; j<z; j++ )fprintf( D,"%0.5lg\n",F[j] ); fclose( D ); }
  if( !Stern )if( (D=fopen( "AH","wt" ))!=NULL )
    { for( int j=0; j<z; j++ )fprintf( D,"%0.5lg\n",A[j] ); fclose( D ); }
}
