/**
 **     Моделирование кинематики, динамики и механики взаимодействия
 **     множества поляризованных частиц первого и второго порядка
 **     (пространственные вихреисточники и диполи)
 **                                                             (c)2021 ‏יְרוּשָׁלַיִם
 **/
#include "Dipoles.h"                  // базовые структуры тензорной математики

const Real Vol=EqSphere*_Pi*4/3;      // объем частицы-шарика = 1,0        [м³]
//         g=9.8106,                  // ускорение свободного падения    [м/с²]
//         ro=1.29,                   // плотность воздуха              [кг/м³]
//         R_Earth=6367554.0;         // радиус Земли, сфероид Красовского  [м]
//
//! Главная процедура реализации одного такта вычислительного эксперимента.
//  В процедуре не предполагается возможностей для внешних прерываний.
//
bool One_Time_Step()
{
 Dipoles &Prev=Dipoles_array[Time_count%Dipole_route],
         &Next=Dipoles_array[(Time_count+1)%Dipole_route];
 unsigned &Q=nDip;
  for( int i=0; i<Q; i++ )           // здесь копируется весь предыдущий массив
                Next[i]=Prev[i];     // ... возможно за зря
//
//  1) - деформация потока в локальном местоположении (в центре) корпускулы,
//  суммированием вызванных скоростей от всех окружающих поляризованных частиц.
//  Отсутствие влияния окружающей среды предполагает, что несмотря на быстрые
//  перемещения диполей в пространстве, их внешнее влияние - вызванные скорости
//  вычисляются исходя из статического местоположения в конкретных
//  пространственных координатах на данный момент времени (то есть, с удалением
//      влияние безусловно ослабевает, или как бы - «теория относительности»,
//      и опять же при условии, что взаимное действие мгновенно-быстрое).
//
  if( Q<2 )Next[0].V=-1.0; else
  {
#pragma omp parallel for
    for( int i=0; i<Q; i++ )           // расслоение к параллельным вычислениям
    { Dipole &B=Next[i]; B.V=0.0;      // вычисляются все наведённые скорости в
      for( int k=0; k<Q; k++ )if(k!=i) // центре текущего местоположения диполя
      { const Dipole &D=Prev[k];       // вызванные скорости связаны с объемом
        B.V += dipole_v( D.M,B.R-D.R );// частицы - кубика, *EqSphere - изнутри
      } const Real U=norm( B.V );      // ≈≈≈≈≈≈≈≈≈ терять длину здесь не стоит
      if( U<eps ){ if( !U )B.V=eps; else B.V*=eps/sqrt( U ); }
    }
  }
//  1.1) - корректировка вызванных скоростей для придания совместного
//         поступательного движения для всех частиц сразу
//
  if( ex.Flow )          // наложение свободного набегающего потока на скорости
  for( int i=0; i<Q; i++ )Next[i].V+=(Vector){-1.0,0};   // саморазгона диполей
//
//  2)+ исходный поверочный вариант простого скалярного притяжения корпускул.
//      Постоянная притяжения (/_Pd/60) пока выбирается достаточно малой,
//      чтобы расталкивание шариков не проявлялось взрывным разлётом
//
  if( ex.Edge )                      // goto A3; пусть пока закрыто - совсем...
  {
#pragma omp parallel for // reduction(+: V)
    for( int i=0; i<Q; i++ )
    { Vector V=Zero;
      const Dipole &B=Prev[i]; // здесь есть наведенные скорости от всех частиц
      for( int k=0; k<Q; k++ )if( i!=k )
      { const Dipole &D=Prev[k];
        Vector r=( B.R-D.R )*EqSphere;      // радиус-вектор между корпускулами
        Real ss=norm( r ),s=sqrt( ss );     // радиус соприкосновения частиц
        r *= 1/s;                           // нормированный вектор поверхности
        if( ex.Edge&1 )V += r*(1/ss-1)/ss;  //! функция притяжения/отталкивания
        if( ex.Edge&2 )                     //! вариант соприкосновения шариков
        { if( s>1.4655712319 )V -= r/ss;    // при квадратичном притяжении
                        else  V += r*(1-s); // и линейно-упругое столкновение
      } }
      if( ex.Edge==3 )V/=2.0;               // сумма средне-гладкошариковых сил
      Next[i].V += V*TimeStep/(_Pd*60);     // Приращение скорости под
    }                                       // действием взаимных сил
  }
  // 3.1 В динамическом варианте дипольный момент будет включать величину
  //     рассогласования скорости частицы относительно встречного потока.
  //
  //  В кинематическом варианте дипольный момент будет нормирован (одинаков),
  //    тогда обретённая скорость частицы просто компенсирует разницу М=1,5∙Ω∙V
  //    Формально кинематика исполняется в единой-абсолютной системе координат
  //
  if( ex.Body )
  {
#pragma omp parallel for
    for( int i=0; i<Q; i++ )
    { Dipole &D=Next[i],            // дипольный момент на новый отсчет времени
             &B=Prev[i];            //    опорная поляризованная диполь-частица
      Vector VM; VM=D.M+(D.V+B.V)/2;// средний ветер на старый парус или
//     D.W += VM * TimeStep;        // ускорение от рассогласования силы и тяги
       D.R += VM * TimeStep;        // траектория движения центра тяжести
       D.M = -dir( D.V+B.V );       // подворот диполя встреч новому потоку
//    Vector A=-(D.V-B.V)/TimeStep; // приращение внешней скорости - ускорение
//     D.M = -dir( D.V );           // подворот диполя встреч потоку *EqSphere
//     A += (D.M+D.V)/TimeStep;     // ускорение от рассогласования силы и тяги
//     D.W = A*TimeStep;            // ускорение с учетом присоединённой массы
//     D.R += D.W * TimeStep;
    }
  } else
  {
  // 3.2 В кинематическом варианте дипольный момент будет нормирован (одинаков)
  //    тогда обретённая скорость частицы просто компенсирует разницу М=1,5∙Ω∙V
  //    Формально кинематика исполняется в единой-абсолютной системе координат
  //
#pragma omp parallel for
    for( int i=0; i<Q; i++ )
    { Dipole &D=Next[i];
      D.M = dir( -D.V );             // подворот диполя встреч потоку *EqSphere
      D.R += (D.M+D.V)*TimeStep;
  } }
  // + (Vector){ sin(k*.02),sin(k*.02),sin(k*.01) }         идём-едем, загуляли
  //           * sin(k*.04)*.005;                         гармонические шатания
  //                                          слежение за временем эксперимента
  Next.Average( TimeStep*Time_count++); // прибавка счетчика в последний момент
  return VideoStage();                  //!  с запросом приостановки вычислений
}
// Подведение итогов с попутным расчетом центра масс всей динамической системы
//            и осреднением всех динамических величин
//
Dipoles& Dipoles::Average( _Real Time )
{ int i; T=Time; Mean.R=0.0;  // текущее время и местоположение
   Mean.M=Mean.V=Mean.W=0.0; // дипольный момент, скорость потока и частицы
  for( i=0; i<nDip; i++ )   // с расчётом центра масс всей динамической системы
         Mean.R+=D[i].R,
         Mean.V+=D[i].V,
         Mean.W+=D[i].W,
         Mean.M+=D[i].M;
  if(i>1)Mean.R/=i,Mean.M/=i,Mean.W/=i,Mean.V/=i; else Mean.V=-1; return *this;
}
